[mypy]
disallow_subclassing_any = false
disallow_untyped_decorators = true
disallow_untyped_defs = true
enable_error_code = ignore-without-code
files = .
namespace_packages = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true

# this repo
[mypy-tests.*]
disallow_untyped_defs = false
